NODE_ENV=development
APP_LABEL=eosstrawpoll.io
TWITTER_NAME=EOSStrawPoll
GITHUB_NAME=EOSStrawPoll
SITE_URL=http://localhost:9001
SITE_PORT=3001
SITE_WS_URL=ws://localhost:3001
STATIC_URL=http://localhost:9001
EOS_URL=http://nodeosd:8888
CONTRACT_ACCOUNT=eosstrawpoll
MONGO_URI=mongodb://mongo-master:27017,mongo-slave1:27017,mongo-slave2:27017?replicaSet=rs
MONGO_APP_DB=eosstrawpoll
MONGO_EOS_DB=EOS
DEV_PUBKEY=EOS6MRyAjQq8ud7hVNYcfnVPJqcVpscN5So8BhtHuGYqET5GDW5CV
DEV_PRIVKEY=5KQwrPbwdL6PhXujxW37FSSQZ1JiwsST4cqQzDeyXtP79zkvFD3
DEV_ACCOUNTS=eosstrawpoll,williamcurry,saganonroids,g4ydegenesis
DEV_DATAGEN_RATE=1
